2017 Jeju island tour(counterclockwise)

********  1st(5/5)  ********
★Airport
Kimpo - 5/5 Fri. 14:55
Jeju  - 5/5 Fri. 

★방문지

★숙소 - 애월~협재 근처
물고기자리 게스트하우스 커플룸

********  2nd(5/6)  ********
★방문지

★숙소 - 모슬포~산방산~서귀포 근처
서귀포 호텔화인

********  3rd(5/7)  ********
★방문지

★숙소 : 표선~성산 근처
파파야 게스트하우스

********  4th(5/8)  ********
★방문지

★숙소 : 제주시 근처

********  5th(5/9)  ********
★Airport
Jeju - 5/9 Tue. 09:40
Kimpo- 5/9 Tue. 


********** Place to visit ********** 
★남
서귀포 올레길 7코스
서귀포 소천지(제주대학교 연수원으로 검색하면 된다)
서연의집(건축학개론 촬영지, 카페)
쇠소깍
바람코지 벽화마을
서귀포 황우지해안(우선순위 낮음)
위미리동백군락지(우선순위 낮음)

★남서
산방산
송악산 둘레길
카멜리아힐(우선순위 낮음)

★중서
새별오름

★서
당산봉(날씨 화창한날 바다를 볼 수 있다)
협재해수욕장
한림항 앤트러사이트 카페

★북서
애월 해안도로
봄날카페 한담해안산책로

★북
이호테우 해변

★북동
월정리 카페해변
세화해변 카페공작소

★중동
사려니숲길+녹산로(사려니숲길은 붉은오름휴양림 근처부터 시작)
산굼부리(억새밭, 유료입장)
아부오름

★동
광치기해변
성산 유채꽃재배단지(유료입장)

*********  Restaurant  *********
애월 갈치구이 그마니네
애월 신의한모(간장게장두부덮밥, 두부전문점)
애월 고등어쌈밥 이춘옥 원조고등어쌈밥
애월 몽상드애월(GD카페, 당근케잌)

협재 붉은못허브팜 햄버거
협재 어등포해녀촌(우럭튀김)

서귀포 오는정김밥(김밥, 예약필 064-792-8927)
서귀포 기억나는 집(해물탕, 갈치조림)
서귀포 중문 나성칼국수(보말톳칼국수 바지락칼국수)
서귀포 은희네해장국 서귀포점(콩나물+쇠고기+우거지+선지해장국)
서귀포 시내 토평의 오가네전복설렁탕(전복냉면)
서귀포 중앙시장 회

모슬포 고등어회
모슬포 옥돔식당(보말칼국수)

제주시 시청 맞은편 마구로쇼쿠동(참치회덮밥)
제주시 서문시장 만복이네김밥(전복김밥)
제주시 시청 메로지리
제주시 도청 삼성혈해물탕(해물탕, 도두항에도 있음)
제주시 시청 메로식당(메로지리)
제주시 솔지식당(멜조림 가브리살오겹살)
제주시 김녕해수욕장 김녕해녀촌(활어회 1만, 문어회 2만)
제주시 진아떡집 오메기떡(제주항, 수요미식회)

성산 복자씨연탄구이
성산 맛나식당(수요미식회, 갈치조림 1만, 고등어조림 9000)
성산 시흥 해녀의집 오분자기죽
성산 쇠소깍 어진이네 횟집
성산 섭지코지 섭지향(갈치탕수)

********** Dessert or candidate ********** 
몸국

********** et cetera ********** 
★스쿠터 렌트

★JDC 면세점

★챙길것
Selfie stick
카메라, 폰카메라
삼각대,
충전기, 보조배터리
화장품, 닥터브로너스
물티슈, 휴지
수건
우산
의류, 스냅백 
블루투스 스피커 
썬글라스 
운전면허증 

aaaa
