2017 Jeju island tour

********  1st(5/5) : ********
★공항
5/5 토요일 김포 14시 55분

★방문지 후보
월정리 카페해변
세화해변 카페공작소
사려니숲길+녹산로(FIXED) 
-사려니숲길은 붉은오름휴양림 근처부터 시작

★숙소 : 파파야 게스트하우스(FIXED) 커플룸 완료

★ 중식 후보
제주시청 맞은편 마구로쇼쿠동(참치회덮밥)
제주도 서문시장 만복이네김밥(전복김밥)
제주시청 메로지리

★석식 : 성산 복자씨연탄구이(FIXED)

********  2nd(5/6) : ********

********  3rd(5/7) : ********

********  4th(5/8) : ********

********  5th(5/9) : ********






★방문지 후보


서연의집(건축학개론 촬영지, 카페)
산굼부리(억새밭, 유료입장)
아부오름
광치기해변
성산 유채꽃재배단지(유료입장)
우도(우선순위 높음)
쇠소깍
바람코지 벽화마을
서귀포 황우지해안(우선순위 낮음)
카멜리아힐(우선순위 낮음)
위미리동백군락지(우선순위 낮음)

★숙소 : 호텔화인(FIXED) 예약완료

★조식 후보
성산일출봉 근처 맛나식당(수요미식회에, 갈치조림 만원 고등어조림 구천원)
시흥해녀의집(작년에 갔었던데) 오분자기죽

★중식 후보
어진이네 횟집
우도 인어공주(해물볶음, 한라산 볶음밥)
섭지향(갈치 탕수)
김녕 해녀촌(활어회 1만 문어회 2만)

★석식 후보
서귀포 중앙시장 회
서귀포시내 쪽 토평의 오가네전복설렁탕(전복냉면?!)


********  3rd : Southern  - Eastern 5/2 ********


★방문지 후보
올레길 7코스
소천지(제주대학교 연수원으로 검색하면 된다)
산방산
새별오름
당산봉(날씨 화창한날 바다를 볼 수 있다)
송악산 둘레길
협재
한림항 앤트러사이트 카페
봄날카페 한담해안산책로
이호테우 해변
애월 해안도로

★숙소 : 물고기자리 게스트하우스(FIXED) 벙커룸 완료



★조식 후보 
서귀포 오는정김밥(김밥, 예약해야함 064-792-8927)
서귀포 기억나는 집(해물탕 갈치조림)
서귀포 중문 나성칼국수(보말톳칼국수 바지락칼국수)
은희네해장국 서귀포점(콩나물+쇠고기+우거지+선지 해장국)

★중식 후보 
모슬포항 고등어회
옥돔식당(보말칼국수)


★석식 후보
애월 고등어쌈밥 이춘옥 원조고등어쌈밥
협재해수욕장 어등포해녀촌(우럭튀김)
제주시 솔지식당(멜조림 가브리살오겹살)


**********  5th : To airport 5/3 **********

**********  5th : To airport 5/3 **********

★ 조식 후보 
애월 갈치구이 그마니네
애월 신의한모(간장게장두부덮밥
? 두부전문점)
제주도청 삼성혈해물탕(해물탕) - 도두항에도 있음
제주시청 메로식당(메로지리)

★출발
5/3 화요일 제주 12시 5분

********** Dessert or candidate ********** 

몸국
진아떡집(제주시 제주항, 수요미식회) - 오메기떡
몽상드애월(지드래곤카페. 당근케잌)
협재 붉은못허브팜 햄버거

********** Place to visit ********** 

제주도 이쁜곳

********** et cetera ********** 

★우도 선적비 : 26000(왕복)

★우도 렌트
전기차 구형  25,000 신형 30,000(2시간30분)
스쿠터는 cc별 15,000~20,000(2시간30분)
자전거는 10,000(종일)

★JDC 면세점

★챙길것
Selfie stick o
카메라, 폰카메라 o
삼각대,
충전기 o, 보조배터리 o
화장품 o, 닥터브로너스o
물티슈 o, 휴지 o
수건 o
우산 o
의류 o, 스냅백 o
블루투스 스피커 o
썬글라스 o
운전면허증 o

